<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Le Gourmand</title>
    
    <link rel="icons" href="https://www.fontawesome.com">
    <script src="https://kit.fontawesome.com/fdf64e2bef.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="fonts" href="fonts/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  </head>

  <body>
    
    <header>
    
      <a href="index.html"><i class="fas fa-arrow-left"></i></a>
      <a href="#!">
        <img class="header__logo" src="images/logo/ohmyfood.png" alt="OhMyFood Logo" title="ohmyfood">
      </a>
    
      <img class="header__img" src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le Gourmand">

    </header>

    <main class="main">

      <div class="menu__title">
        <h1 class="menu__name">Le Gourmand</h1>
        <i class="far fa-heart fa-2x menu-heart"></i>
        <i class="fas fa-heart fa-2x menu-heart-fav"></i>
      </div>

      <div class="menu__container">

        <section class="menu__subcontainer">
  
          <h3 class="menu__entrees">ENTREES</h3>
          <HR class="menu__rule"> 
          
          <div class="menu">

            <div class="menu__item">

              <div class="menu__item__text">
                <p class="menu__item__order">Tuna Carpaccio</p>
                <p class="menu__item__desc">Seasoned with yuzu</p>
              </div>

              <span class="menu__item__price">25€</span>

              <div class="menu__item__check">
                <i class="fas fa-check-circle"></i>
              </div>

            </div>
    
            <div class="menu__item">

              <div class="menu__item__text">
                <p class="menu__item__order">Crunchy Lobster Croquets</p>
                <p class="menu__item__desc">With seasonal vegetables</p>
              </div>

              <span class="menu__item__price">35€</span>

              <div class="menu__item__check">
                <i class="fas fa-check-circle"></i>
              </div>
            </div>
    
            <div class="menu__item">

              <div class="menu__item__text">
                <p class="menu__item__order">Mushroom Soup</p>
                <p class="menu__item__desc">With truffles</p>
              </div>

              <span class="menu__item__price">20€</span>

              <div class="menu__item__check">
                <i class="fas fa-check-circle"></i>
              </div>

            </div>

          </div>  
        
        </section>
  
        <section class="menu__subcontainer">
  
          <h3 class="menu__entrees">MAIN DISH</h3>
          <HR class="menu__rule"> 

            <div class="menu">

              <div class="menu__item">

                <div class="menu__item__text">
                  <p class="menu__item__order">Roast Chicken with Provincal Herbs</p>
                  <p class="menu__item__desc">With truffle cream</p>
                </div>
      
                <span class="menu__item__price">40€</span>
        
                <div class="menu__item__check">
                  <i class="fas fa-check-circle"></i>
                </div>

              </div>
    
              <div class="menu__item">

                <div class="menu__item__text">
                  <p class="menu__item__order">Roasted Lobster</p>
                  <p class="menu__item__desc">With seasonal vegetables</p>
                </div>
      
                <span class="menu__item__price">35€</span>
        
                <div class="menu__item__check">
                  <i class="fas fa-check-circle"></i>
                </div>

              </div>
    
              <div class="menu__item">

                <div class="menu__item__text">
                  <p class="menu__item__order">Angust Beef Ribs</p>
                  <p class="menu__item__desc">With mashed parsnips</p>
                </div>
      
                <span class="menu__item__price">44€</span>
              
                <div class="menu__item__check">
                  <i class="fas fa-check-circle"></i>
                </div>

              </div>

            </div>

        </section>
  
        <section class="menu__subcontainer">
  
          <h3 class="menu__entrees">DESSERTS</h3>
          <HR class="menu__rule"> 

            <div class="menu">

              <div class="menu__item">

                <div class="menu__item__text">
                  <p class="menu__item__order">Assorted Dessert Plate</p>
                  <p class="menu__item__desc">Chef's choice</p>
                </div>
      
                <span class="menu__item__price">18€</span>
  
                <div class="menu__item__check">
                  <i class="fas fa-check-circle"></i>
                </div>

              </div>
      
              <div class="menu__item">

                <div class="menu__item__text">
                  <p class="menu__item__order">Creme Brulée</p>
                  <p class="menu__item__desc">Revisited</p>
                </div>
      
                <span class="menu__item__price">22€</span>
  
                <div class="menu__item__check">
                  <i class="fas fa-check-circle"></i>
                </div>

              </div>
      
              <div class="menu__item">

                <div class="menu__item__text">
                  <p class="menu__item__order">Tiramisu</p>
                  <p class="menu__item__desc">With hazelnuts</p>
                </div>
      
                <span class="menu__item__price">23€</span>
  
                <div class="menu__item__check">
                  <i class="fas fa-check-circle"></i>
                </div>

              </div>

            </div>
        
        </section>

      </div>

      <div class="order">
        <a href="#!" class="order__link">Order</a>
      </div>

    </main>

    <footer class="footer">

      <h3>
        <a class="footer__title" href="index.html">ohmyfood</a>
      </h3>

      <div class="footer__nav">
        <a class="footer__nav__item" href="#!"><i class="fas fa-utensils"></i>Suggest a restaurant</a>
        <a class="footer__nav__item" href="#!"><i class="fas fa-hands-helping"></i>Become a partner</a>
        <a href="#!">Legal</a>
        <a href="mailto:paul@ohmyfood.com">Contact</a>
      </div>
 
    </footer>

  </body>

</html>